APP_ID=jdp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=jdp-db
SEQUELIZE_LOG_ENABLE=true
SEQUELIZE_SYNC_INIT=true
SEQUELIZE_SYNC_FORCE=false