APP_ID=jdp
PORT=8000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

DB_HOST=database-jp.cqsqhu1qb52v.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=jdp#1234
DB_DATABASE=jdp
SEQUELIZE_LOG_ENABLE=true
SEQUELIZE_SYNC_INIT=true
SEQUELIZE_SYNC_FORCE=false

CONTRACT_ADDRESS=0x394BfB86641Bf8cA8A757a318499A580Cc1f26C6
BESU_CONNECTION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwZXJtaXNzaW9ucyI6WyJuZXQ6KiIsImV0aDoqIiwiZGVidWc6KiIsInR4cG9vbDoqIiwiZWVhOioiXSwiZXhwIjoxNjA3MTQ4Mjk1LCJ0ZWFtIjoiMTMifQ.xpnw-lQOWzeWWQqKKy-kX-oN3Nsy85gsCmh1UVIjz2FN76m44FEW98WdnOgD-1yb-FyjwsIijvRRj7ugxn6hbN99NWE06aXsht_95-LwvkAwGC0nb4Xc6y6tA7nSB-jtUaQ10Qsvdgh7ymqe2T6SsdaRYiV3Mk077PN80daJIfGqtoD2kiOJZPQ6XNHNECJxgICBxXQNn8x3Yznt4hF0Ms9TrYYWpTHxTlwf8UjDzMnZvyLduN5L_Mnn37r0jIJebVPOHTucIxLpwGD_mN628sbQvPt9_R0Lyzf35JCf1nDB7T1PHSF4lAvSAtJLwvJMUIoz8RKfiHFve_w0ueoG4w
BESU_CONNECTION_URL=https://besu.chainz.network
JDP_ADDRESS=0x45a4176b1EF305666461061c28f04fe7157CE7Fe
JDP_PRIVATE_KEY=89f71e1cdab6bbca7f8d3e7181bfaebd16e5df6a2047403bf2847e8064525318
GAS_LIMIT=1237312
GAS_PRICE=0